# poc-kafka

./: .gitignore  HELP.md  pom.xml
src/docker/kafka-confluent/: docker-compose.yml
src/main/java/com/bally/sportsbet/poc/pockafka/: PocKafkaApplication.java
src/main/java/com/bally/sportsbet/poc/pockafka/config/: KafkaTopicConfig.java  package-info.java
src/main/java/com/bally/sportsbet/poc/pockafka/config/consumer/: CustomerContactKafkaConsumerConfig.java  TransferMessageKafkaConsumerConfig.java  package-info.java
src/main/java/com/bally/sportsbet/poc/pockafka/config/producer/: CustomerContactKafkaProducerConfig.java  TransferMessageKafkaProducerConfig.java  package-info.java
src/main/java/com/bally/sportsbet/poc/pockafka/consumer/: CustomerContractConsumer.java  TransferMessageConsumer.java  package-info.java
src/main/java/com/bally/sportsbet/poc/pockafka/controller/: CustomerContactController.java  TransferMessageController.java  package-info.java
src/main/java/com/bally/sportsbet/poc/pockafka/kafka/avro/: package-info.java
src/main/java/com/bally/sportsbet/poc/pockafka/mapper/: GenericRecordMapper.java  package-info.java
src/main/resources/avro/: kt-customer-contact.avsc
src/main/resources/config/: application.yml
src/test/java/com/bally/sportsbet/poc/pockafka/: PocKafkaApplicationTests.java
